{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACar": "Data Source=172.19.224.1,1433;Initial Catalog=RentACarDatabase;User ID=sa;Password=5266Doa5266*;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
